build:
    image: staticfloat/binarybuilder.jl:v0.6-master
    variables:
        CI_REPO_OWNER: staticfloat
        CI_REPO_NAME: GlibcBuilder
    script:
        - julia --color=yes build_tarballs.jl --glibc-version v2.12.2
        - julia --color=yes build_tarballs.jl --glibc-version v2.17
        - julia --color=yes build_tarballs.jl --glibc-version v2.19
        - julia --color=yes build_tarballs.jl --glibc-version v2.25
        # On tagged releases, upload our releases to github releases 
        - if [[ -n "${CI_COMMIT_TAG}" ]]; then
              ghr --username ${CI_REPO_OWNER} --repository ${CI_REPO_NAME} --replace ${CI_COMMIT_TAG} products/;
          fi
